# Projetos

PrimeFaces/: .classpath  .project  pom.xml
PrimeFaces/WebContent/WEB-INF/: web.xml
PrimeFaces/src/main/java/br/com/deicompany/CRUD/: VariavelConexaoUtil.java
PrimeFaces/src/main/java/br/com/deicompany/HibernateSession/: HibernateUtil.java
